# MONGO CONNECTION
MONGO_HOST=xxx
MONGO_PORT=xxx
MONGO_USER=xxx     # recommended but optional if MongoDB auth is disabled
MONGO_PASSWORD=xxx # recommended but optional if MongoDB auth is disabled
AUTH_DB=xxx        # recommended but optional if MongoDB auth is disabled

# AWS S3
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=xxx
BUCKET_NAME=xxx